user nginx;
worker_processes 1;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  # Este bloque es donde van las directivas "server"
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html/b2b-take-home-app/browser;
    index index.html;

    location /auth {
      try_files $uri $uri/ /index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      root /usr/share/nginx/html;
    }

    # Cacheo de archivos estáticos (opcional)
    location ~* \.(?:css|js|html|ico|jpg|jpeg|png|gif|svg|woff|woff2)$ {
      expires 1d;
      add_header Cache-Control "public";
    }
  }
}
